{
  "AppSecurity": {
    "Mode": "Production",
    "TrustedOrigins": [
      "https://yourdomain.com"
    ],
    "RateLimit": {
      "GlobalPermitLimit": 50,
      "StrictPermitLimit": 3,
      "WindowMinutes": 1
    }
  }
}